<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>sidd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project> -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"

         xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>

  <artifactId>sid</artifactId>

  <version>0.0.1-SNAPSHOT</version>

   <name>sid-ibm-interview-java</name>

  <url>http://maven.apache.org</url>

  <packaging>jar</packaging>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>

    <java.rsrc.dir>../java/jars</java.rsrc.dir>

  </properties>



  <repositories>



  </repositories>



  <dependencies>



    </dependencies>



  <build>

    <finalName>${project.name}</finalName>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>

            <id>copy-dependencies</id>

            <phase>prepare-package</phase>

            <goals>

              <goal>copy-dependencies</goal>

            </goals>

            <configuration>

              <excludeScope>provided</excludeScope>

              <outputDirectory>${project.build.directory}/lib</outputDirectory>

              <overWriteReleases>false</overWriteReleases>

              <overWriteSnapshots>false</overWriteSnapshots>

              <overWriteIfNewer>true</overWriteIfNewer>

            </configuration>

          </execution>

        </executions>

      </plugin>



      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.11.0</version>

        <configuration>

          <source>${java.version}</source>

          <target>${java.version}</target>

          <compilerArgs>

            <!-- <arg>-verbose</arg> -->

            <arg>-Xlint:unchecked,deprecation</arg>

          </compilerArgs>

        </configuration>

      </plugin>



      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-jar-plugin</artifactId>

        <version>3.3.0</version>

        <configuration>

          <archive>

            <!-- do not include the pom.xml file in the generated jar -->

            <addMavenDescriptor>false</addMavenDescriptor>

          </archive>

        </configuration>

      </plugin>



      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-antrun-plugin</artifactId>

        <version>3.1.0</version>

        <executions>

          <execution>

            <id>ant1</id>

            <phase>clean</phase>

            <goals>

              <goal>run</goal>

            </goals>

            <configuration>

              <target>

                <delete>

                  <fileset dir="${java.rsrc.dir}" includes="*.jar" />

                </delete>

              </target>

            </configuration>

          </execution>

          <execution>

            <id>ant2</id>

            <phase>package</phase>

            <configuration>

              <target>

                <copy todir="${java.rsrc.dir}">

                  <fileset dir="${project.build.directory}">

                    <include name="${project.build.finalName}.jar"/>

                    <!-- copy all additional dependencies: -->

                    <include name="lib/*.jar"/>

                  </fileset>

                  <mapper type="flatten"/>

                </copy>

              </target>

            </configuration>

            <goals>

              <goal>run</goal>

            </goals>

          </execution>

        </executions>

      </plugin>



    </plugins>

  </build>

</project>



